[
    {
        /* Launches various scripts depending on which file is open:
           meta.json: generateOutputs
           <task>.<ext>: validate current snippet
           README.md: validate all snippets */
        "keys": ["ctrl+shift+c"], "command": "code_fights", "args": {"generateOutputs": true, "validate": true}
    },
    { 
        /* Kills current process */
        "keys": ["ctrl+d"], "command": "code_fights", "args": {"kill": true} 
    },
    {
        /* Launches various scripts depending on which file is open:
           <task>.py: automaticalBugfixes
           README.md: getLimits */
        "keys": ["ctrl+shift+m"], "command": "code_fights", "args": {"autoBugfixes": true, "autoBugfixes_validate": true, 
                                                                      "getLimits": true, 
                                                                      "update_limits": true}
    },
    {
        /* Lunches style checker:
           <task>.<ext>: current snippet
           README.md: all snippets */
        "keys": ["ctrl+shift+h"], "command": "code_fights", "args": {"styleChecker": true}
    }
]